{
  "dependencies": {
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-table-of-contents": "^0.4.4"
  }
}
